NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/collider
JWT_SECRET=production_jwt_secret_here
JWT_EXPIRE=30d
CORS_ORIGIN=https://collider-client.vercel.app